{
	"exclude": [
		"node_modules"
	],
	"include": [
		"./src/*",
		"./src/**/*",
		"./@types.d.ts"
	],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"*": [
				"./src/*"
			]
		},
		"declaration": false,
		"noResolve": false,
		"experimentalDecorators": true,
		"jsx": "react",
		"module": "commonjs",
		"target": "es6",
		"skipLibCheck": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"outDir": "./dist/",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"incremental": true,
		"sourceMap": true,
		"strictNullChecks": false,
		"strictPropertyInitialization": false,
		"tsBuildInfoFile": ".tsbuildinfo",
		"lib": [
			"es2017",
			"DOM",
			"ES6",
			"DOM.Iterable",
			"ScriptHost",
			"es2018.promise"
		]
	}
}